<?php
/**
 * @file
 * tourney_views.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function tourney_views_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'turnir_display';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Turnir display';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Turnir display';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h2';
  $handler->display->display_options['fields']['title']['element_class'] = 'turnir-title';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Datum */
  $handler->display->display_options['fields']['field_datum']['id'] = 'field_datum';
  $handler->display->display_options['fields']['field_datum']['table'] = 'field_data_field_datum';
  $handler->display->display_options['fields']['field_datum']['field'] = 'field_datum';
  $handler->display->display_options['fields']['field_datum']['label'] = '';
  $handler->display->display_options['fields']['field_datum']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_datum']['settings'] = array(
    'format_type' => 'slovenski_z_mesecem',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Content: Panoga */
  $handler->display->display_options['fields']['field_panoga']['id'] = 'field_panoga';
  $handler->display->display_options['fields']['field_panoga']['table'] = 'field_data_field_panoga';
  $handler->display->display_options['fields']['field_panoga']['field'] = 'field_panoga';
  $handler->display->display_options['fields']['field_panoga']['label'] = '';
  $handler->display->display_options['fields']['field_panoga']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_panoga']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Igrišče */
  $handler->display->display_options['fields']['field_igrisce_1']['id'] = 'field_igrisce_1';
  $handler->display->display_options['fields']['field_igrisce_1']['table'] = 'field_data_field_igrisce';
  $handler->display->display_options['fields']['field_igrisce_1']['field'] = 'field_igrisce';
  $handler->display->display_options['fields']['field_igrisce_1']['label'] = '';
  $handler->display->display_options['fields']['field_igrisce_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_igrisce_1']['type'] = 'location_map';
  /* Field: Content: Igrišče */
  $handler->display->display_options['fields']['field_igrisce']['id'] = 'field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['table'] = 'field_data_field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['field'] = 'field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['label'] = 'Kje';
  $handler->display->display_options['fields']['field_igrisce']['alter']['text'] = '<div class="igrisce_cont">
[field_igrisce_1] 
[field_igrisce]
</div>
[field_prijavnina]
[field_nagrade]
[field_opis_turnirja]';
  /* Field: Content: Prijavnina */
  $handler->display->display_options['fields']['field_prijavnina']['id'] = 'field_prijavnina';
  $handler->display->display_options['fields']['field_prijavnina']['table'] = 'field_data_field_prijavnina';
  $handler->display->display_options['fields']['field_prijavnina']['field'] = 'field_prijavnina';
  /* Field: Content: Nagrade */
  $handler->display->display_options['fields']['field_nagrade']['id'] = 'field_nagrade';
  $handler->display->display_options['fields']['field_nagrade']['table'] = 'field_data_field_nagrade';
  $handler->display->display_options['fields']['field_nagrade']['field'] = 'field_nagrade';
  /* Field: Content: Opis turnirja */
  $handler->display->display_options['fields']['field_opis_turnirja']['id'] = 'field_opis_turnirja';
  $handler->display->display_options['fields']['field_opis_turnirja']['table'] = 'field_data_field_opis_turnirja';
  $handler->display->display_options['fields']['field_opis_turnirja']['field'] = 'field_opis_turnirja';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'turnir' => 'turnir',
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'turnir' => 'turnir',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'node/%';

  /* Display: Attachment */
  $handler = $view->new_display('attachment', 'Attachment', 'attachment_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['links'] = FALSE;
  $handler->display->display_options['row_options']['comments'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
  );
  $handler->display->display_options['attachment_position'] = 'after';
  $translatables['turnir_display'] = array(
    t('Master'),
    t('Turnir display'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Kje'),
    t('<div class="igrisce_cont">
[field_igrisce_1] 
[field_igrisce]
</div>
[field_prijavnina]
[field_nagrade]
[field_opis_turnirja]'),
    t('Prijavnina'),
    t('Nagrade'),
    t('Opis turnirja'),
    t('All'),
    t('Page'),
    t('Attachment'),
  );
  $export['turnir_display'] = $view;

  $view = new view();
  $view->name = 'turnirji';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Turnirji';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Turnirji';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Nismo našli nobenega turnirja :(';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Field: Content: Datum */
  $handler->display->display_options['fields']['field_datum']['id'] = 'field_datum';
  $handler->display->display_options['fields']['field_datum']['table'] = 'field_data_field_datum';
  $handler->display->display_options['fields']['field_datum']['field'] = 'field_datum';
  $handler->display->display_options['fields']['field_datum']['settings'] = array(
    'format_type' => 'slovenski_z_mesecem',
    'fromto' => 'value',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Turnir';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Panoga */
  $handler->display->display_options['fields']['field_panoga']['id'] = 'field_panoga';
  $handler->display->display_options['fields']['field_panoga']['table'] = 'field_data_field_panoga';
  $handler->display->display_options['fields']['field_panoga']['field'] = 'field_panoga';
  $handler->display->display_options['fields']['field_panoga']['label'] = 'Šport';
  $handler->display->display_options['fields']['field_panoga']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_panoga']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Location: Address */
  $handler->display->display_options['fields']['address']['id'] = 'address';
  $handler->display->display_options['fields']['address']['table'] = 'location';
  $handler->display->display_options['fields']['address']['field'] = 'address';
  $handler->display->display_options['fields']['address']['label'] = 'Lokacija';
  $handler->display->display_options['fields']['address']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['address']['hide'] = array(
    'additional' => 'additional',
    'province' => 'province',
    'postal_code' => 'postal_code',
    'country' => 'country',
    'locpick' => 'locpick',
    'province_name' => 'province_name',
    'country_name' => 'country_name',
    'map_link' => 'map_link',
    'coords' => 'coords',
    'name' => 0,
    'street' => 0,
    'city' => 0,
  );
  /* Sort criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['sorts']['field_datum_value']['id'] = 'field_datum_value';
  $handler->display->display_options['sorts']['field_datum_value']['table'] = 'field_data_field_datum';
  $handler->display->display_options['sorts']['field_datum_value']['field'] = 'field_datum_value';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'turnir' => 'turnir',
  );
  /* Filter criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['filters']['field_datum_value']['id'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['table'] = 'field_data_field_datum';
  $handler->display->display_options['filters']['field_datum_value']['field'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['operator'] = 'between';
  $handler->display->display_options['filters']['field_datum_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_datum_value']['expose']['operator_id'] = 'field_datum_value_op';
  $handler->display->display_options['filters']['field_datum_value']['expose']['label'] = 'Turnir naj bo med:';
  $handler->display->display_options['filters']['field_datum_value']['expose']['operator'] = 'field_datum_value_op';
  $handler->display->display_options['filters']['field_datum_value']['expose']['identifier'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_datum_value']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_datum_value']['year_range'] = '-0:+1';
  /* Filter criterion: Content: Kraj geocode - proximity */
  $handler->display->display_options['filters']['field_geofield_distance']['id'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['table'] = 'field_data_field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['field'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['operator'] = '<';
  $handler->display->display_options['filters']['field_geofield_distance']['value'] = array(
    'distance' => '100',
    'distance2' => 200,
    'unit' => '6371',
    'origin' => '',
  );
  $handler->display->display_options['filters']['field_geofield_distance']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['operator_id'] = 'field_geofield_distance_op';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['label'] = 'Turnirji na razdalji:';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['operator'] = 'field_geofield_distance_op';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['identifier'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_geofield_distance']['source'] = 'geocoder';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_entity_url_field'] = 'field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_current_user_field'] = 'field_kraj_geocode';
  /* Filter criterion: Content: Panoga (field_panoga) */
  $handler->display->display_options['filters']['field_panoga_tid']['id'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['table'] = 'field_data_field_panoga';
  $handler->display->display_options['filters']['field_panoga_tid']['field'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['operator_id'] = 'field_panoga_tid_op';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['label'] = 'Šport:';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['operator'] = 'field_panoga_tid_op';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['identifier'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_panoga_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_panoga_tid']['vocabulary'] = 'sportna_panoga';
  /* Filter criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['filters']['field_datum_value_1']['id'] = 'field_datum_value_1';
  $handler->display->display_options['filters']['field_datum_value_1']['table'] = 'field_data_field_datum';
  $handler->display->display_options['filters']['field_datum_value_1']['field'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value_1']['operator'] = '>=';
  $handler->display->display_options['filters']['field_datum_value_1']['granularity'] = 'hour';
  $handler->display->display_options['filters']['field_datum_value_1']['default_date'] = 'now';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['path'] = 'turnirji';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Turnirji';
  $handler->display->display_options['menu']['name'] = 'main-menu';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $translatables['turnirji'] = array(
    t('Master'),
    t('Turnirji'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Nismo našli nobenega turnirja :('),
    t('Datum'),
    t('Turnir'),
    t('Šport'),
    t('Lokacija'),
    t('Turnir naj bo med:'),
    t('Turnirji na razdalji:'),
    t('Šport:'),
    t('Page'),
    t('Block'),
  );
  $export['turnirji'] = $view;

  $view = new view();
  $view->name = 'zemljevid_turnirjev';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'zemljevid turnirjev';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'zemljevid turnirjev';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Najdi';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'gmap';
  $handler->display->display_options['style_options']['macro'] = '[gmap]';
  $handler->display->display_options['style_options']['markertype'] = 'green';
  $handler->display->display_options['style_options']['latfield'] = 'title';
  $handler->display->display_options['style_options']['lonfield'] = 'title';
  $handler->display->display_options['style_options']['markerfield'] = 'title';
  $handler->display->display_options['style_options']['enablermt'] = 1;
  $handler->display->display_options['style_options']['rmtfield'] = 'title';
  $handler->display->display_options['style_options']['animation'] = '0';
  $handler->display->display_options['style_options']['tooltipfield'] = 'title';
  $handler->display->display_options['style_options']['bubbletextfield'] = 'title';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Nismo našli nobenega turnirja :(';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Kraj geocode */
  $handler->display->display_options['fields']['field_kraj_geocode']['id'] = 'field_kraj_geocode';
  $handler->display->display_options['fields']['field_kraj_geocode']['table'] = 'field_data_field_kraj_geocode';
  $handler->display->display_options['fields']['field_kraj_geocode']['field'] = 'field_kraj_geocode';
  $handler->display->display_options['fields']['field_kraj_geocode']['label'] = '';
  $handler->display->display_options['fields']['field_kraj_geocode']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_kraj_geocode']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kraj_geocode']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_kraj_geocode']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_kraj_geocode']['settings'] = array(
    'data' => 'full',
  );
  /* Field: Content: Igrišče */
  $handler->display->display_options['fields']['field_igrisce']['id'] = 'field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['table'] = 'field_data_field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['field'] = 'field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['label'] = '';
  $handler->display->display_options['fields']['field_igrisce']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['sorts']['field_datum_value']['id'] = 'field_datum_value';
  $handler->display->display_options['sorts']['field_datum_value']['table'] = 'field_data_field_datum';
  $handler->display->display_options['sorts']['field_datum_value']['field'] = 'field_datum_value';
  $handler->display->display_options['sorts']['field_datum_value']['expose']['label'] = 'Datum -  start date (field_datum)';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['filters']['field_datum_value']['id'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['table'] = 'field_data_field_datum';
  $handler->display->display_options['filters']['field_datum_value']['field'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_datum_value']['group'] = 1;
  $handler->display->display_options['filters']['field_datum_value']['expose']['operator_id'] = 'field_datum_value_op';
  $handler->display->display_options['filters']['field_datum_value']['expose']['label'] = 'Datum -  start date (field_datum)';
  $handler->display->display_options['filters']['field_datum_value']['expose']['operator'] = 'field_datum_value_op';
  $handler->display->display_options['filters']['field_datum_value']['expose']['identifier'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['granularity'] = 'hour';
  $handler->display->display_options['filters']['field_datum_value']['default_date'] = 'now';
  /* Filter criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['filters']['field_datum_value_1']['id'] = 'field_datum_value_1';
  $handler->display->display_options['filters']['field_datum_value_1']['table'] = 'field_data_field_datum';
  $handler->display->display_options['filters']['field_datum_value_1']['field'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value_1']['operator'] = 'between';
  $handler->display->display_options['filters']['field_datum_value_1']['group'] = 1;
  $handler->display->display_options['filters']['field_datum_value_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['operator_id'] = 'field_datum_value_1_op';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['label'] = 'Turnir naj bo med: ';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['operator'] = 'field_datum_value_1_op';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['identifier'] = 'field_datum_value_1';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_datum_value_1']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_datum_value_1']['year_range'] = '-0:+1';
  /* Filter criterion: Content: Kraj geocode - proximity */
  $handler->display->display_options['filters']['field_geofield_distance']['id'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['table'] = 'field_data_field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['field'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['operator'] = '<';
  $handler->display->display_options['filters']['field_geofield_distance']['value'] = array(
    'distance' => '100',
    'distance2' => 200,
    'unit' => '6371',
    'origin' => '',
  );
  $handler->display->display_options['filters']['field_geofield_distance']['group'] = 1;
  $handler->display->display_options['filters']['field_geofield_distance']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['operator_id'] = 'field_geofield_distance_op';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['label'] = 'Turnirji v bližini:';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['operator'] = 'field_geofield_distance_op';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['identifier'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_geofield_distance']['source'] = 'geocoder';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_entity_url_field'] = 'field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_current_user_field'] = 'field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_other_geofield'] = 'field_kraj_geocode';
  /* Filter criterion: Content: Panoga (field_panoga) */
  $handler->display->display_options['filters']['field_panoga_tid']['id'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['table'] = 'field_data_field_panoga';
  $handler->display->display_options['filters']['field_panoga_tid']['field'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_panoga_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['operator_id'] = 'field_panoga_tid_op';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['label'] = 'Šport:';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['operator'] = 'field_panoga_tid_op';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['identifier'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_panoga_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_panoga_tid']['vocabulary'] = 'sportna_panoga';

  /* Display: Zemljevid turnirjev */
  $handler = $view->new_display('page', 'Zemljevid turnirjev', 'page');
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  $handler->display->display_options['path'] = 'zemljevid-turnirjev';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'zemljevid turnirjev';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Pretekli turnirji */
  $handler = $view->new_display('page', 'Pretekli turnirji', 'page_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'gmap';
  $handler->display->display_options['style_options']['macro'] = '[gmap]';
  $handler->display->display_options['style_options']['markertype'] = 'green';
  $handler->display->display_options['style_options']['latfield'] = 'title';
  $handler->display->display_options['style_options']['lonfield'] = 'title';
  $handler->display->display_options['style_options']['markerfield'] = 'title';
  $handler->display->display_options['style_options']['enablermt'] = 0;
  $handler->display->display_options['style_options']['rmtfield'] = 'title';
  $handler->display->display_options['style_options']['animation'] = '0';
  $handler->display->display_options['style_options']['tooltipfield'] = 'title';
  $handler->display->display_options['style_options']['bubbletextfield'] = 'title';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['filters']['field_datum_value']['id'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['table'] = 'field_data_field_datum';
  $handler->display->display_options['filters']['field_datum_value']['field'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['operator'] = '<';
  $handler->display->display_options['filters']['field_datum_value']['group'] = 1;
  $handler->display->display_options['filters']['field_datum_value']['expose']['operator_id'] = 'field_datum_value_op';
  $handler->display->display_options['filters']['field_datum_value']['expose']['label'] = 'Datum -  start date (field_datum)';
  $handler->display->display_options['filters']['field_datum_value']['expose']['operator'] = 'field_datum_value_op';
  $handler->display->display_options['filters']['field_datum_value']['expose']['identifier'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['granularity'] = 'hour';
  $handler->display->display_options['filters']['field_datum_value']['default_date'] = 'now';
  /* Filter criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['filters']['field_datum_value_1']['id'] = 'field_datum_value_1';
  $handler->display->display_options['filters']['field_datum_value_1']['table'] = 'field_data_field_datum';
  $handler->display->display_options['filters']['field_datum_value_1']['field'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value_1']['operator'] = 'between';
  $handler->display->display_options['filters']['field_datum_value_1']['group'] = 1;
  $handler->display->display_options['filters']['field_datum_value_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['operator_id'] = 'field_datum_value_1_op';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['label'] = 'Turnir naj bo med: ';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['operator'] = 'field_datum_value_1_op';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['identifier'] = 'field_datum_value_1';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_datum_value_1']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_datum_value_1']['year_range'] = '-10:+0';
  /* Filter criterion: Content: Kraj geocode - proximity */
  $handler->display->display_options['filters']['field_geofield_distance']['id'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['table'] = 'field_data_field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['field'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['operator'] = '<';
  $handler->display->display_options['filters']['field_geofield_distance']['value'] = array(
    'distance' => '100',
    'distance2' => 200,
    'unit' => '6371',
    'origin' => '',
  );
  $handler->display->display_options['filters']['field_geofield_distance']['group'] = 1;
  $handler->display->display_options['filters']['field_geofield_distance']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['operator_id'] = 'field_geofield_distance_op';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['label'] = 'Turnirji na razdalji:';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['operator'] = 'field_geofield_distance_op';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['identifier'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_geofield_distance']['source'] = 'geocoder';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_entity_url_field'] = 'field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_current_user_field'] = 'field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_other_geofield'] = 'field_kraj_geocode';
  /* Filter criterion: Content: Panoga (field_panoga) */
  $handler->display->display_options['filters']['field_panoga_tid']['id'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['table'] = 'field_data_field_panoga';
  $handler->display->display_options['filters']['field_panoga_tid']['field'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_panoga_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['operator_id'] = 'field_panoga_tid_op';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['label'] = 'Šport:';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['operator'] = 'field_panoga_tid_op';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['identifier'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_panoga_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_panoga_tid']['vocabulary'] = 'sportna_panoga';
  $handler->display->display_options['path'] = 'pretekli-turnirji';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'pretekli turnirji';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Attachment - prihodnost */
  $handler = $view->new_display('attachment', 'Attachment - prihodnost', 'attachment_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Datum */
  $handler->display->display_options['fields']['field_datum']['id'] = 'field_datum';
  $handler->display->display_options['fields']['field_datum']['table'] = 'field_data_field_datum';
  $handler->display->display_options['fields']['field_datum']['field'] = 'field_datum';
  $handler->display->display_options['fields']['field_datum']['label'] = '';
  $handler->display->display_options['fields']['field_datum']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_datum']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_datum']['settings'] = array(
    'format_type' => 'slovenski_stevilke',
    'fromto' => 'value',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Kraj geocode */
  $handler->display->display_options['fields']['field_kraj_geocode']['id'] = 'field_kraj_geocode';
  $handler->display->display_options['fields']['field_kraj_geocode']['table'] = 'field_data_field_kraj_geocode';
  $handler->display->display_options['fields']['field_kraj_geocode']['field'] = 'field_kraj_geocode';
  $handler->display->display_options['fields']['field_kraj_geocode']['label'] = '';
  $handler->display->display_options['fields']['field_kraj_geocode']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_kraj_geocode']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kraj_geocode']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_kraj_geocode']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_kraj_geocode']['settings'] = array(
    'data' => 'full',
  );
  /* Field: Content: Igrišče */
  $handler->display->display_options['fields']['field_igrisce']['id'] = 'field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['table'] = 'field_data_field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['field'] = 'field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['label'] = '';
  $handler->display->display_options['fields']['field_igrisce']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_igrisce']['element_label_colon'] = FALSE;
  /* Field: Location: Coordinates */
  $handler->display->display_options['fields']['coordinates']['id'] = 'coordinates';
  $handler->display->display_options['fields']['coordinates']['table'] = 'location';
  $handler->display->display_options['fields']['coordinates']['field'] = 'coordinates';
  $handler->display->display_options['fields']['coordinates']['label'] = '';
  $handler->display->display_options['fields']['coordinates']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['coordinates']['alter']['text'] = '<div class="map-address" coords=[coordinates]>
[field_datum]
[title]
[field_igrisce]
</div>';
  $handler->display->display_options['fields']['coordinates']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['coordinates']['style'] = 'dd';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['sorts']['field_datum_value']['id'] = 'field_datum_value';
  $handler->display->display_options['sorts']['field_datum_value']['table'] = 'field_data_field_datum';
  $handler->display->display_options['sorts']['field_datum_value']['field'] = 'field_datum_value';
  $handler->display->display_options['sorts']['field_datum_value']['expose']['label'] = 'Datum -  start date (field_datum)';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
    'page_1' => 0,
  );
  $handler->display->display_options['attachment_position'] = 'after';
  $handler->display->display_options['inherit_arguments'] = FALSE;
  $handler->display->display_options['inherit_exposed_filters'] = TRUE;

  /* Display: Attachment - preteklost */
  $handler = $view->new_display('attachment', 'Attachment - preteklost', 'attachment_2');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Datum */
  $handler->display->display_options['fields']['field_datum']['id'] = 'field_datum';
  $handler->display->display_options['fields']['field_datum']['table'] = 'field_data_field_datum';
  $handler->display->display_options['fields']['field_datum']['field'] = 'field_datum';
  $handler->display->display_options['fields']['field_datum']['label'] = '';
  $handler->display->display_options['fields']['field_datum']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_datum']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_datum']['settings'] = array(
    'format_type' => 'slovenski_stevilke',
    'fromto' => 'value',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Kraj geocode */
  $handler->display->display_options['fields']['field_kraj_geocode']['id'] = 'field_kraj_geocode';
  $handler->display->display_options['fields']['field_kraj_geocode']['table'] = 'field_data_field_kraj_geocode';
  $handler->display->display_options['fields']['field_kraj_geocode']['field'] = 'field_kraj_geocode';
  $handler->display->display_options['fields']['field_kraj_geocode']['label'] = '';
  $handler->display->display_options['fields']['field_kraj_geocode']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_kraj_geocode']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_kraj_geocode']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_kraj_geocode']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_kraj_geocode']['settings'] = array(
    'data' => 'full',
  );
  /* Field: Content: Igrišče */
  $handler->display->display_options['fields']['field_igrisce']['id'] = 'field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['table'] = 'field_data_field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['field'] = 'field_igrisce';
  $handler->display->display_options['fields']['field_igrisce']['label'] = '';
  $handler->display->display_options['fields']['field_igrisce']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_igrisce']['element_label_colon'] = FALSE;
  /* Field: Location: Coordinates */
  $handler->display->display_options['fields']['coordinates']['id'] = 'coordinates';
  $handler->display->display_options['fields']['coordinates']['table'] = 'location';
  $handler->display->display_options['fields']['coordinates']['field'] = 'coordinates';
  $handler->display->display_options['fields']['coordinates']['label'] = '';
  $handler->display->display_options['fields']['coordinates']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['coordinates']['alter']['text'] = '<div class="map-address" coords=[coordinates]>
[field_datum]
[title]
[field_igrisce]
</div>';
  $handler->display->display_options['fields']['coordinates']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['coordinates']['style'] = 'dd';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['sorts']['field_datum_value']['id'] = 'field_datum_value';
  $handler->display->display_options['sorts']['field_datum_value']['table'] = 'field_data_field_datum';
  $handler->display->display_options['sorts']['field_datum_value']['field'] = 'field_datum_value';
  $handler->display->display_options['sorts']['field_datum_value']['order'] = 'DESC';
  $handler->display->display_options['sorts']['field_datum_value']['expose']['label'] = 'Datum -  start date (field_datum)';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['filters']['field_datum_value']['id'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['table'] = 'field_data_field_datum';
  $handler->display->display_options['filters']['field_datum_value']['field'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['operator'] = '<';
  $handler->display->display_options['filters']['field_datum_value']['group'] = 1;
  $handler->display->display_options['filters']['field_datum_value']['expose']['operator_id'] = 'field_datum_value_op';
  $handler->display->display_options['filters']['field_datum_value']['expose']['label'] = 'Datum -  start date (field_datum)';
  $handler->display->display_options['filters']['field_datum_value']['expose']['operator'] = 'field_datum_value_op';
  $handler->display->display_options['filters']['field_datum_value']['expose']['identifier'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value']['granularity'] = 'hour';
  $handler->display->display_options['filters']['field_datum_value']['default_date'] = 'now';
  /* Filter criterion: Content: Datum -  start date (field_datum) */
  $handler->display->display_options['filters']['field_datum_value_1']['id'] = 'field_datum_value_1';
  $handler->display->display_options['filters']['field_datum_value_1']['table'] = 'field_data_field_datum';
  $handler->display->display_options['filters']['field_datum_value_1']['field'] = 'field_datum_value';
  $handler->display->display_options['filters']['field_datum_value_1']['operator'] = 'between';
  $handler->display->display_options['filters']['field_datum_value_1']['group'] = 1;
  $handler->display->display_options['filters']['field_datum_value_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['operator_id'] = 'field_datum_value_1_op';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['label'] = 'Turnir naj bo med: ';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['operator'] = 'field_datum_value_1_op';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['identifier'] = 'field_datum_value_1';
  $handler->display->display_options['filters']['field_datum_value_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_datum_value_1']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_datum_value_1']['year_range'] = '-0:+1';
  /* Filter criterion: Content: Kraj geocode - proximity */
  $handler->display->display_options['filters']['field_geofield_distance']['id'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['table'] = 'field_data_field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['field'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['operator'] = '<';
  $handler->display->display_options['filters']['field_geofield_distance']['value'] = array(
    'distance' => '100',
    'distance2' => 200,
    'unit' => '6371',
    'origin' => '',
  );
  $handler->display->display_options['filters']['field_geofield_distance']['group'] = 1;
  $handler->display->display_options['filters']['field_geofield_distance']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['operator_id'] = 'field_geofield_distance_op';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['label'] = 'Turnirji v bližini:';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['operator'] = 'field_geofield_distance_op';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['identifier'] = 'field_geofield_distance';
  $handler->display->display_options['filters']['field_geofield_distance']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_geofield_distance']['source'] = 'geocoder';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_entity_url_field'] = 'field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_current_user_field'] = 'field_kraj_geocode';
  $handler->display->display_options['filters']['field_geofield_distance']['geofield_proximity_other_geofield'] = 'field_kraj_geocode';
  /* Filter criterion: Content: Panoga (field_panoga) */
  $handler->display->display_options['filters']['field_panoga_tid']['id'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['table'] = 'field_data_field_panoga';
  $handler->display->display_options['filters']['field_panoga_tid']['field'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_panoga_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['operator_id'] = 'field_panoga_tid_op';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['label'] = 'Šport:';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['operator'] = 'field_panoga_tid_op';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['identifier'] = 'field_panoga_tid';
  $handler->display->display_options['filters']['field_panoga_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_panoga_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_panoga_tid']['vocabulary'] = 'sportna_panoga';
  $handler->display->display_options['displays'] = array(
    'page_1' => 'page_1',
    'default' => 0,
    'page' => 0,
  );
  $handler->display->display_options['attachment_position'] = 'after';
  $handler->display->display_options['inherit_arguments'] = FALSE;
  $handler->display->display_options['inherit_exposed_filters'] = TRUE;
  $translatables['zemljevid_turnirjev'] = array(
    t('Master'),
    t('zemljevid turnirjev'),
    t('more'),
    t('Najdi'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Nismo našli nobenega turnirja :('),
    t('Datum -  start date (field_datum)'),
    t('Turnir naj bo med: '),
    t('Turnirji v bližini:'),
    t('Šport:'),
    t('Zemljevid turnirjev'),
    t('Pretekli turnirji'),
    t('Turnirji na razdalji:'),
    t('Attachment - prihodnost'),
    t('<div class="map-address" coords=[coordinates]>
[field_datum]
[title]
[field_igrisce]
</div>'),
    t('Attachment - preteklost'),
  );
  $export['zemljevid_turnirjev'] = $view;

  return $export;
}
